{"flutter":{"platforms":{"android":{"default":{"projectId":"dreamdrift-372e2","appId":"1:775759679374:android:36e9eb3c2a6caae2d45edf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dreamdrift-372e2","appId":"1:775759679374:ios:9a1975c1a032cb1fd45edf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dreamdrift-372e2","configurations":{"android":"1:775759679374:android:36e9eb3c2a6caae2d45edf","ios":"1:775759679374:ios:9a1975c1a032cb1fd45edf"}}}}}}